mysql:
  image: mysql:5
  volumes:
    - /Users/igor/volumes-docker/mysql:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_USER=bookserver
    - MYSQL_PASSWORD=123
    - MYSQL_DATABASE=bookserver
  ports: 
    - 3306:3306